custom-shared-lib-core/src-optimizador/main/resources/SantSchemas/fileReady.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp2 (http://www.altova.com) by CNCE (CNCE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="fileReady">
		<xs:annotation>
			<xs:documentation>The definition of a FileReady object</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileName" type="xs:string">
					<xs:annotation>
						<xs:documentation>The Name of the file available</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="timeStamp" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>The Timestamp when the file has been generated </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nbRecords" type="xs:int">
					<xs:annotation>
						<xs:documentation>The number of records in the file available </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
